<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feizhufanfan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是MQTTMQTT（Message Queue Telemetry Transport）是一种轻量级的消息传输协议，旨在为物联网设备提供可靠、高效的通信机制。它最初由IBM开发，现已成为ISO标准。MQTT被设计用于低带宽、不稳定的网络环境中，适用于各类物联网应用和传感器网络。它采用发布-订阅（publish-subscribe）模式，其中包括发布者、订阅者和代理服务器。在MQTT中，发布者负">
<meta property="og:type" content="article">
<meta property="og:title" content="通信协议--MQTT">
<meta property="og:url" content="https://feizhufanfan.github.io/2023/08/17/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE-MQTT/index.html">
<meta property="og:site_name" content="鲜奶鱼板面">
<meta property="og:description" content="什么是MQTTMQTT（Message Queue Telemetry Transport）是一种轻量级的消息传输协议，旨在为物联网设备提供可靠、高效的通信机制。它最初由IBM开发，现已成为ISO标准。MQTT被设计用于低带宽、不稳定的网络环境中，适用于各类物联网应用和传感器网络。它采用发布-订阅（publish-subscribe）模式，其中包括发布者、订阅者和代理服务器。在MQTT中，发布者负">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20230825145440.png">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20230825150100.png">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20230825150248.png">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20230825150347.png">
<meta property="article:published_time" content="2023-08-17T06:19:09.000Z">
<meta property="article:modified_time" content="2025-12-11T16:53:07.481Z">
<meta property="article:author" content="Mr.du">
<meta property="article:tag" content="MQTT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20230825145440.png">

<link rel="canonical" href="https://feizhufanfan.github.io/2023/08/17/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE-MQTT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通信协议--MQTT | 鲜奶鱼板面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鲜奶鱼板面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-技术">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-pizza-slice fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feizhufanfan.github.io/2023/08/17/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE-MQTT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.du">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲜奶鱼板面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通信协议--MQTT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-17 14:19:09" itemprop="dateCreated datePublished" datetime="2023-08-17T14:19:09+08:00">2023-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-12 00:53:07" itemprop="dateModified" datetime="2025-12-12T00:53:07+08:00">2025-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">通信协议</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/MQTT/" itemprop="url" rel="index"><span itemprop="name">MQTT</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是MQTT"><a href="#什么是MQTT" class="headerlink" title="什么是MQTT"></a>什么是MQTT</h1><p>MQTT（Message Queue Telemetry Transport）是一种轻量级的消息传输协议，旨在为物联网设备提供可靠、高效的通信机制。它最初由IBM开发，现已成为ISO标准。<br>MQTT被设计用于低带宽、不稳定的网络环境中，适用于各类物联网应用和传感器网络。它采用发布-订阅（publish-subscribe）模式，其中包括发布者、订阅者和代理服务器。<br>在MQTT中，发布者负责将消息发布到特定的主题（topics），而订阅者则对感兴趣的主题进行订阅。代理服务器（broker）充当中介，负责接收发布者的消息并将其传递给订阅者。</p>
<h1 id="协议特点"><a href="#协议特点" class="headerlink" title="协议特点"></a>协议特点</h1><ul>
<li>简单轻量：协议设计简洁，非常适合于资源受限的设备。</li>
<li>低带宽消耗：MQTT的消息头较小，有效减少网络流量和传输延迟。</li>
<li>异步通信：发布者和订阅者之间的通信是异步的，允许设备按需发送和接收消息。</li>
<li>可靠性：MQTT支持QoS（Quality of Service）级别，确保消息的可靠传输和适应性。</li>
<li>灵活性：支持动态的主题订阅和多个订阅者的扩展。</li>
</ul>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><ol>
<li>物联网（IoT）应用：MQTT被广泛用于物联网设备之间的通信。例如，传感器、监控设备、智能家居设备等可以使用MQTT发布传感数据、接收指令或与其他设备进行交互。</li>
<li>远程监控和遥测：MQTT可用于监控和控制分布式设备，如能源管理系统、智能农业、智能城市等。通过MQTT，可以实时获取设备状态、传输数据并执行远程操作。</li>
<li>移动应用推送：移动应用程序可以使用MQTT作为推送通知的机制。服务端可以使用MQTT将消息推送给订阅者，从而实现实时的消息推送功能。</li>
<li>即时通讯：MQTT也可以用作即时通讯协议，支持实时聊天和消息传递。在这种场景下，用户可以订阅感兴趣的主题，并实时接收其他用户发送的消息。</li>
<li>传感器数据采集：由于MQTT的轻量级和低带宽消耗，它非常适合用于传感器数据的采集和传输。通过MQTT，传感器可以将实时数据发布到特定的主题，供其他设备或应用程序订阅并进行进一步处理。</li>
<li>实时监控和反馈：MQTT可用于实时监控系统，例如交通监控、工业设备监测等。设备可以通过MQTT发布监测数据，监控中心和相关方可以订阅这些数据以及发送反馈指令。</li>
</ol>
<h1 id="搭建MQTT服务器"><a href="#搭建MQTT服务器" class="headerlink" title="搭建MQTT服务器"></a>搭建MQTT服务器</h1><h2 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/hui6075/mosquitto-cluster.git</span><br><span class="line"><span class="built_in">cd</span> mosquitto-cluster</span><br><span class="line"><span class="comment"># 这里默认不开启集群  如需开启在后面追加添加 -DWITH_CLUSTER=yes</span></span><br><span class="line">cmake -G <span class="string">&quot;Ninja&quot;</span> -B build -DCMAKE_BUILD_TYPE=release -DCMAKE_INSTALL_PREFIX=$(<span class="built_in">pwd</span>)/install  .</span><br><span class="line"><span class="built_in">cd</span> build &amp; ninja -j4</span><br><span class="line">ninja install</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">cd</span> install</span><br><span class="line">vim etc/</span><br><span class="line"><span class="comment">## 修改为一下</span></span><br><span class="line"><span class="comment"># 节点名称根据自己情况修改</span></span><br><span class="line">node_name 213_node</span><br><span class="line"><span class="comment"># ip以及端口自定义</span></span><br><span class="line">node_address 172.19.82.213:6001</span><br><span class="line">node_keepalive 60</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://blog.feizhufanfan.top:18088/minio/images/blog/20230825145440.png"></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p><code>./sbin/mosquitto -c ./etc/mosquitto/mosquitto.conf &amp;</code><br>完成部署</p>
<h1 id="测试MQTT服务器"><a href="#测试MQTT服务器" class="headerlink" title="测试MQTT服务器"></a>测试MQTT服务器</h1><h2 id="安装测试客户端"><a href="#安装测试客户端" class="headerlink" title="安装测试客户端"></a>安装测试客户端</h2><p>下载安装<a target="_blank" rel="noopener" href="https://mqttx.app/zh/downloads">MQTTX</a>  </p>
<h2 id="安装完成之后启动软件"><a href="#安装完成之后启动软件" class="headerlink" title="安装完成之后启动软件"></a>安装完成之后启动软件</h2><p>新建连接并填入对于的MQTT服务器地址<br><img src="https://blog.feizhufanfan.top:18088/minio/images/blog/20230825150100.png"></p>
<h2 id="测试消息"><a href="#测试消息" class="headerlink" title="测试消息"></a>测试消息</h2><p>新增订阅消息类型<br><img src="https://blog.feizhufanfan.top:18088/minio/images/blog/20230825150248.png"></p>
<p>发布消息<br><img src="https://blog.feizhufanfan.top:18088/minio/images/blog/20230825150347.png"></p>
<p>测试通过</p>
<h1 id="客户端实现MQTT代码示例"><a href="#客户端实现MQTT代码示例" class="headerlink" title="客户端实现MQTT代码示例"></a>客户端实现MQTT代码示例</h1><figure class="highlight c++"><figcaption><span>Client.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mqtt/client.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">const</span> std::string <span class="title">SERVER_ADDRESS</span><span class="params">(<span class="string">&quot;tcp://mqtt.example.com:1883&quot;</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">const</span> std::string <span class="title">CLIENT_ID</span><span class="params">(<span class="string">&quot;mqtt_cpp_example&quot;</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">const</span> std::string <span class="title">TOPIC</span><span class="params">(<span class="string">&quot;my_topic&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">mqtt::client <span class="title">client</span><span class="params">(SERVER_ADDRESS, CLIENT_ID)</span></span>;</span><br><span class="line"></span><br><span class="line">    mqtt::connect_options connOpts;</span><br><span class="line">    connOpts.<span class="built_in">set_keep_alive_interval</span>(std::chrono::<span class="built_in">seconds</span>(<span class="number">20</span>));</span><br><span class="line">    connOpts.<span class="built_in">set_clean_session</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 连接到MQTT代理服务器</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        client.<span class="built_in">connect</span>(connOpts);</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;连接成功&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125; <span class="built_in">catch</span> (<span class="type">const</span> mqtt::exception&amp; exc) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;连接失败: &quot;</span> &lt;&lt; exc.<span class="built_in">what</span>() &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 订阅主题</span></span><br><span class="line">    client.<span class="built_in">subscribe</span>(TOPIC, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 异步接收消息并处理</span></span><br><span class="line">    client.<span class="built_in">start_consuming</span>();</span><br><span class="line">    client.<span class="built_in">set_callback</span>([&amp;](<span class="type">const</span> mqtt::const_message_ptr&amp; msg) &#123;</span><br><span class="line">        <span class="comment">// 在这里处理接收到的消息</span></span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;收到消息: &quot;</span> &lt;&lt; msg-&gt;<span class="built_in">get_payload_str</span>() &lt;&lt; std::endl;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 发布消息</span></span><br><span class="line">    std::string payload = <span class="string">&quot;Hello, MQTT!&quot;</span>;</span><br><span class="line">    mqtt::message_ptr pubmsg = mqtt::<span class="built_in">make_message</span>(TOPIC, payload);</span><br><span class="line">    client.<span class="built_in">publish</span>(pubmsg);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待用户退出程序</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;按下回车键退出...&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    std::cin.<span class="built_in">ignore</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 断开连接</span></span><br><span class="line">    client.<span class="built_in">stop_consuming</span>();</span><br><span class="line">    client.<span class="built_in">unsubscribe</span>(TOPIC);</span><br><span class="line">    client.<span class="built_in">disconnect</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>补充说明：<br>该示例使用<a target="_blank" rel="noopener" href="https://github.com/eclipse/paho.mqtt.cpp">Eclipse Paho C++</a>库。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MQTT/" rel="tag"># MQTT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/16/%E6%B5%81%E5%AA%92%E4%BD%93%E5%8D%8F%E8%AE%AE-GB28181/" rel="prev" title="流媒体协议--GB28181">
      <i class="fa fa-chevron-left"></i> 流媒体协议--GB28181
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/18/Samba%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" rel="next" title="Samba共享文件服务器搭建">
      Samba共享文件服务器搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMQTT"><span class="nav-number">1.</span> <span class="nav-text">什么是MQTT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">协议特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAMQTT%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">搭建MQTT服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">编译安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">4.3.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95MQTT%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">测试MQTT服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">5.1.</span> <span class="nav-text">安装测试客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8E%E5%90%AF%E5%8A%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">安装完成之后启动软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%B6%88%E6%81%AF"><span class="nav-number">5.3.</span> <span class="nav-text">测试消息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%9E%E7%8E%B0MQTT%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">客户端实现MQTT代码示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.du</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feizhufanfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feizhufanfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1009963012@qq.com" title="E-Mail → mailto:1009963012@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.du</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
