<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feizhufanfan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="linux下如何创建开机自启服务   背景有时候我们自己写了一些服务程序，需要在开机的时候让他们自动的运行起来。并且有时候还需要根据服务的依赖规定启动顺序。 实现">
<meta property="og:type" content="article">
<meta property="og:title" content="linux系统创建开机启动服务">
<meta property="og:url" content="https://feizhufanfan.github.io/2022/02/18/Linux%E7%B3%BB%E7%BB%9F%E5%88%9B%E5%BB%BA%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="鲜奶鱼板面">
<meta property="og:description" content="linux下如何创建开机自启服务   背景有时候我们自己写了一些服务程序，需要在开机的时候让他们自动的运行起来。并且有时候还需要根据服务的依赖规定启动顺序。 实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20220218161322.png">
<meta property="article:published_time" content="2022-02-18T05:37:01.000Z">
<meta property="article:modified_time" content="2025-12-11T16:53:07.478Z">
<meta property="article:author" content="Mr.du">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="开机自启">
<meta property="article:tag" content="Ubuntu&#x2F;Debian">
<meta property="article:tag" content="CentOS&#x2F;UOS">
<meta property="article:tag" content="update-rc.d">
<meta property="article:tag" content="chkconfig">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20220218161322.png">

<link rel="canonical" href="https://feizhufanfan.github.io/2022/02/18/Linux%E7%B3%BB%E7%BB%9F%E5%88%9B%E5%BB%BA%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux系统创建开机启动服务 | 鲜奶鱼板面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鲜奶鱼板面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-技术">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-pizza-slice fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feizhufanfan.github.io/2022/02/18/Linux%E7%B3%BB%E7%BB%9F%E5%88%9B%E5%BB%BA%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.du">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲜奶鱼板面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux系统创建开机启动服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-18 13:37:01" itemprop="dateCreated datePublished" datetime="2022-02-18T13:37:01+08:00">2022-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-12 00:53:07" itemprop="dateModified" datetime="2025-12-12T00:53:07+08:00">2025-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">开机自启服务</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 align="center">linux下如何创建开机自启服务 </h1>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>有时候我们自己写了一些服务程序，需要在开机的时候让他们自动的运行起来。并且有时候还需要根据服务的依赖规定启动顺序。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>首先我们需要明确我们的系统是什么类型的，因为不同系统设置开机启动的服务是不一样的。<br>    <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -a</span><br></pre></td></tr></table></figure><br>    <img src="https://blog.feizhufanfan.top:18088/minio/images/blog/20220218161322.png" alt="uname -a"></p>
<h2 id="Ubuntu、Debain"><a href="#Ubuntu、Debain" class="headerlink" title="Ubuntu、Debain"></a>Ubuntu、Debain</h2><ol>
<li><p>首先编写开机启动脚本,内容模板如下:<br><code>vim demo_server</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">### BEGIN INIT INFO</span></span><br><span class="line"><span class="comment"># Provides:          scriptname #服务名称 最好和开机服务脚本名称对应（demo_server）</span></span><br><span class="line"><span class="comment"># Required-Start:    $remote_fs $syslog</span></span><br><span class="line"><span class="comment"># Required-Stop:     $remote_fs $syslog</span></span><br><span class="line"><span class="comment"># Default-Start:     2 3 4 5</span></span><br><span class="line"><span class="comment"># Default-Stop:      0 1 6</span></span><br><span class="line"><span class="comment"># Short-Description: Start daemon at boot time</span></span><br><span class="line"><span class="comment"># Description:       Enable service provided by daemon.</span></span><br><span class="line"><span class="comment">### END INIT INFO</span></span><br><span class="line">demoServePath=xxxx/demoServer.sh</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">   start)</span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;启动应用&quot;</span></span><br><span class="line">   sh <span class="variable">$demoServePath</span></span><br><span class="line">   ;;</span><br><span class="line">   stop)</span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;结束应用&quot;</span></span><br><span class="line">   killall $(<span class="built_in">basename</span> <span class="variable">$demoServePath</span>)</span><br><span class="line">   ;;</span><br><span class="line">   *)</span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;Usage:<span class="variable">$0</span> &#123;start|stop|reload|restart|status&#125;&quot;</span></span><br><span class="line">   <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure></li>
<li><p>将编写好服务脚本复制到<code>/etc/init.d</code>目录下<br><code>sudo cp demoServer /etc/init.d/</code>  </p>
</li>
<li><p>赋予脚本运行权限<br><code>sudo chmod +x /etc/init.d/demoServer</code>  </p>
</li>
<li><p>将脚本加入系统的开机启动服务并设置启动优先级(这里有两种方式)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/init.d</span><br><span class="line"><span class="comment">#方式一只设定启动的优先级但不设置运行的系统级别</span></span><br><span class="line"><span class="built_in">sudo</span> update-rc.d demoServer defaults 90 <span class="comment">#优先级0~90 数字越小优先级越高优先执行</span></span><br><span class="line"><span class="comment">#方式二设定启动的优先级同时设定运行的基本，或设定关机时运行的级别</span></span><br><span class="line"><span class="built_in">sudo</span> update-rc.d demoServer start 90 2 3 4 5 <span class="comment">#stop 60 0 1 6</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动开机服务脚本<br><code>sudo update-rc.d demoServer enable</code></p>
</li>
<li><p>查看服务列表<br><code>sudo service --status-all</code></p>
</li>
<li><p>服务的控制命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> service xxx status <span class="comment">#查看服务状态</span></span><br><span class="line"><span class="built_in">sudo</span> service xxx start  <span class="comment">#启动服务</span></span><br><span class="line"><span class="built_in">sudo</span> service xxx stop   <span class="comment">#停止服务</span></span><br><span class="line"><span class="built_in">sudo</span> service xxx restart <span class="comment">#重启服务</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>服务的停止与移除</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> update-rc.d  demoServer <span class="built_in">disable</span>|<span class="built_in">enable</span>  </span><br><span class="line"><span class="built_in">sudo</span> update-rc.d -f demoServer remove</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="CentOS7-8-x2F-UOSServer"><a href="#CentOS7-8-x2F-UOSServer" class="headerlink" title="CentOS7~8&#x2F;UOSServer"></a>CentOS7~8&#x2F;UOSServer</h2><ol>
<li>编写开机脚本demoServer<br><code>vim demoServer</code><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># chkconfig: 2345 90 60</span></span><br><span class="line"><span class="comment"># Default-Start:     2 3 4 5</span></span><br><span class="line"><span class="comment"># Default-Stop:      S 0 1 6</span></span><br><span class="line"><span class="comment"># description: Saves and restores system entropy pool for \ </span></span><br><span class="line"><span class="comment"># higher quality random number generation</span></span><br><span class="line">servername=myservice <span class="comment">#服务名称</span></span><br><span class="line">serverdir=/opt/myservice</span><br><span class="line">binpath=/opt/myservice/myservice.sh</span><br><span class="line"></span><br><span class="line">prog=$(<span class="built_in">basename</span> <span class="variable">$binpath</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">restart</span></span>() &#123;</span><br><span class="line">    stop</span><br><span class="line">    start</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">reload</span></span>() &#123;</span><br><span class="line">    stop</span><br><span class="line">    start</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">start</span></span>() &#123;</span><br><span class="line"><span class="built_in">echo</span> -n $<span class="string">&quot;Starting <span class="variable">$daemon</span>:&quot;</span></span><br><span class="line">    daemon <span class="variable">$binpath</span> start</span><br><span class="line">    retval=$?</span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">    [ <span class="variable">$retval</span> -eq 0 ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">stop</span></span>() &#123;</span><br><span class="line"><span class="built_in">echo</span> -n $<span class="string">&quot;Stopping <span class="variable">$daemon</span>:&quot;</span></span><br><span class="line">    daemon <span class="variable">$binpath</span> stop</span><br><span class="line">    retval=$?</span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">    [ <span class="variable">$retval</span> -eq 0 ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">ha_status</span></span>() &#123;</span><br><span class="line">    <span class="comment">#status $prog</span></span><br><span class="line">    status <span class="variable">$prog</span></span><br><span class="line">    ps -ef|grep <span class="variable">$prog</span> &amp;&amp; <span class="built_in">exit</span> 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">    start)</span><br><span class="line">    <span class="variable">$1</span></span><br><span class="line">    ;;</span><br><span class="line">    stop)</span><br><span class="line">    <span class="variable">$1</span></span><br><span class="line">    ;;</span><br><span class="line">    reload)</span><br><span class="line">    <span class="variable">$1</span></span><br><span class="line">    ;;</span><br><span class="line">    restart)</span><br><span class="line">    <span class="variable">$1</span></span><br><span class="line">    ;;</span><br><span class="line">    status)</span><br><span class="line">     ha_status</span><br><span class="line">    ;;</span><br><span class="line">    *)</span><br><span class="line">     <span class="built_in">echo</span> <span class="string">&quot;Usage:<span class="variable">$0</span> &#123;start|stop|reload|restart|status&#125;&quot;</span></span><br><span class="line">     <span class="built_in">exit</span> 1</span><br><span class="line">     ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>
<ul>
<li>服务脚本配置说明<br>#chkconfig:2345 90 60    #2345代表着启动的系统层级rc0~rc5，90 代表服务的启动等级越大表示服务越靠后，60 表示服务关闭时的等级越大越晚执行。<br>##chkconfig:2345 90 60这句话时CentOS、UOSServer系统使用chkconfig服务配置启动服务检查的数据段。必须要在脚本里面。</li>
<li>脚本参照<a target="_blank" rel="noopener" href="https://blog.csdn.net/zjy900507/article/details/82699694">链接</a></li>
</ul>
</li>
<li>复制脚本到&#x2F;etc&#x2F;init.d目录<br><code>sudo cp demoServe /etc/init.d/</code></li>
<li>赋予脚本运行权限<br><code>sudo chmod +x demoServer</code></li>
<li>加入系统开机启动服务<br><code>sudo chkconfig --add demoServe</code></li>
<li>启动服务<br><code>sudo chkconfig demoServer on</code></li>
<li>服务的停止与移除<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> chkconfig demoServer on|off</span><br><span class="line"><span class="built_in">sudo</span> chkconfig --del demoServer</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF/" rel="tag"># 开机自启</a>
              <a href="/tags/Ubuntu-Debian/" rel="tag"># Ubuntu/Debian</a>
              <a href="/tags/CentOS-UOS/" rel="tag"># CentOS/UOS</a>
              <a href="/tags/update-rc-d/" rel="tag"># update-rc.d</a>
              <a href="/tags/chkconfig/" rel="tag"># chkconfig</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/16/%E5%9B%BE%E5%BA%8A%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="prev" title="图床的搭建与配置">
      <i class="fa fa-chevron-left"></i> 图床的搭建与配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/19/jetson-Nano%E4%B8%B2%E5%8F%A3%E9%85%8D%E7%BD%AE/" rel="next" title="jetson Nano串口配置">
      jetson Nano串口配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">linux下如何创建开机自启服务 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu%E3%80%81Debain"><span class="nav-number">1.3.</span> <span class="nav-text">Ubuntu、Debain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS7-8-x2F-UOSServer"><span class="nav-number">1.4.</span> <span class="nav-text">CentOS7~8&#x2F;UOSServer</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.du</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feizhufanfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feizhufanfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1009963012@qq.com" title="E-Mail → mailto:1009963012@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.du</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
