<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feizhufanfan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我的猫新成员的到来今年6月中旬时，像往常一样坐在沙发上面对着电脑敲代码。或许是坐着的时间稍微有点久了，起身伸了伸懒腰长舒一口声后取到门口的柜子上到了一杯温水。缓缓的回到沙发前，看着那凹陷下去的沙发垫迟缓一会儿后屁股回到了最舒适的位置。喝了口水缓解了一下继续面对着电脑敲代码。敲着敲着脑海里浮现出画面，姨妈站在沙发边严肃的板着脸训斥着我说：“一天天就在屋里也不出去走动一下，你看你那个位置都起个凼儿凼儿">
<meta property="og:type" content="article">
<meta property="og:title" content="猫">
<meta property="og:url" content="https://feizhufanfan.github.io/2025/12/11/%E7%8C%AB/index.html">
<meta property="og:site_name" content="鲜奶鱼板面">
<meta property="og:description" content="我的猫新成员的到来今年6月中旬时，像往常一样坐在沙发上面对着电脑敲代码。或许是坐着的时间稍微有点久了，起身伸了伸懒腰长舒一口声后取到门口的柜子上到了一杯温水。缓缓的回到沙发前，看着那凹陷下去的沙发垫迟缓一会儿后屁股回到了最舒适的位置。喝了口水缓解了一下继续面对着电脑敲代码。敲着敲着脑海里浮现出画面，姨妈站在沙发边严肃的板着脸训斥着我说：“一天天就在屋里也不出去走动一下，你看你那个位置都起个凼儿凼儿">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/IMG_20251014_215643.jpg">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/IMG_20251212_000629.jpg">
<meta property="article:published_time" content="2025-12-11T13:46:22.000Z">
<meta property="article:modified_time" content="2025-12-11T16:53:07.480Z">
<meta property="article:author" content="Mr.du">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/IMG_20251014_215643.jpg">

<link rel="canonical" href="https://feizhufanfan.github.io/2025/12/11/%E7%8C%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>猫 | 鲜奶鱼板面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鲜奶鱼板面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-技术">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-pizza-slice fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feizhufanfan.github.io/2025/12/11/%E7%8C%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.du">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲜奶鱼板面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          猫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-11 21:46:22" itemprop="dateCreated datePublished" datetime="2025-12-11T21:46:22+08:00">2025-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-12 00:53:07" itemprop="dateModified" datetime="2025-12-12T00:53:07+08:00">2025-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我的猫"><a href="#我的猫" class="headerlink" title="我的猫"></a>我的猫</h1><h2 id="新成员的到来"><a href="#新成员的到来" class="headerlink" title="新成员的到来"></a>新成员的到来</h2><p>今年6月中旬时，像往常一样坐在沙发上面对着电脑敲代码。或许是坐着的时间稍微有点久了，起身伸了伸懒腰长舒一口声后取到门口的柜子上到了一杯温水。缓缓的回到沙发前，看着那凹陷下去的沙发垫迟缓一会儿后屁股回到了最舒适的位置。喝了口水缓解了一下继续面对着电脑敲代码。敲着敲着脑海里浮现出画面，姨妈站在沙发边严肃的板着脸训斥着我说：“一天天就在屋里也不出去走动一下，你看你那个位置都起个凼儿凼儿了，”。回过神，舒展着腰后闭上眼顺势，后躺在了沙发上。<br>静静的躺在沙发上，不时感受着阳台窗口吹来微风拂过头顶面颊，带来一丝难得的清凉。阳台外的蝉散发着悠扬而长鸣的呐喊，仿佛要把那段沉睡时期憋在骨子里的劲儿都给它发泄出来。慢慢的睁开眼，窗外那蔚蓝色的天空映入眼里，蓝的是那么的干净，那么的纯粹没有丝毫杂质，蓝的令人安心舒缓。 就那么呆呆的望着，也不知过了多久视野边上缓缓的飘进一朵洁白的云，那朵云看着好蓬松，体现越来越大。<br>再次绷直了腰长舒一声坐了起来。<br>拿起手机下意思的点开了微信，停顿了一会儿不知道干嘛，往上滑慢慢带着99+的家人群浮现在眼里。点开原来看着妈在群里发的图片，原来是家里多了成员。一只全身黝黑的猫，只有那对眸子睁得大大圆圆的，瞳孔也是圆圆的。<br>家里多了只猫想着妈在家里其他也不会太无聊了，挺好的。<br><img src="https://blog.feizhufanfan.top:18088/minio/images/blog/IMG_20251014_215643.jpg"><br>大概过了一个星期我在姨妈家好像也没啥事了，医院那边的检测也差不多要隔很长时间再去了。于是我简单收拾了下定了第二天的长途汽车票，回到家后，我拎着行李走上楼梯。那沉闷的脚步声在楼梯间回荡在，突然楼梯的平台处冒出一只毛茸茸的耳朵，圆圆的脑袋也缓缓呈现出来。在眼睛看到我越来越接近后撒腿儿就跑没影了。<br>到了平台后走带客厅坐在凳子上换鞋时，那只黑黝黝的猫正躲在杯架后面探出半个脑袋匍匐盯着我，等我换好鞋后走进客厅。嗖的一下窜不见了。问了妈和伯儿还没给猫取名字。叫它也不理只会框框干饭。<br>妈给猫取了名字叫元宝,但叫它一点反应也没有。后来改变了喂食方式每次喂食之前都叫一遍。大概过了2<del>3天，叫猫的名字有了反应但也仅限要吃饭的时候。<br>不知道重复了多少次有了点反应，大概它知道叫元宝，是在叫它或者开饭的意思吧</del>。</p>
<h2 id="元宝的脾气"><a href="#元宝的脾气" class="headerlink" title="元宝的脾气"></a>元宝的脾气</h2><p>突然一天我正在沙发旁边的电脑桌上前码代码，听到后剐蹭布的沙沙声。我歪着头瞥见元宝，伸着长长的弯腰爬在沙发的侧边，前面的双爪快速的刨布面，布面的表面肉眼可见的冒出了一道道毛绒划痕。我一巴掌拍在元宝屁股上，它吓了一跳，一溜烟的功夫窜不见了。继续码代码，过了一会儿我的余光瞥见一个黑影在悄咪咪的挪动，我缓缓的转一点头，看见元宝正匍匐在地上悄咪咪的靠近。那是我正好在垫着脚掌抖腿，该不会准备过来抓我腿吧？看着那沙发侧边的划痕心里一紧，心里想着这要抓到脚上！！！<br>我立马停止抖腿，缓缓转头盯着它。这时元宝停了下来，突然抬头眼神一下和我对视了一下。然后它转了个方向朝着沙发侧边前屈后弓伸了下腰。然后堂而皇之的把前爪搭在沙发的侧边，下弯着腰然后，没错就是就是把那对抓着疯狂的在布面上刨！！！<br>我去，这~胆儿也太肥了吧？我又是一巴掌朝它屁股上扇去，它又跑了。<br>后面我说说了这事，妈觉得可能是没有玩具元宝无聊。于是在网上给它买了一个玩具带猫抓板的柱子。<br>在此期间和它玩闹，有时侯一口就咬过来了。虽然没用力但架不住猫的那4颗犬牙，刮上手指上就是一道道划痕。于是我从网上看了一些up说“当猫咬的时候不是很有力时可以试着去戳它的咽喉，这个时候它反而会把嘴巴扩张到最大同时舌头也会把你的舌头往外赶。这样让后感感觉到不舒适，让它意识到咬人就会有这样的不感觉。就不会咬手指”。<br>等了3天到货了，去快递站取回来组装好后放在了猫窝边。<br><img src="https://blog.feizhufanfan.top:18088/minio/images/blog/IMG_20251212_000629.jpg"><br>大概3天这期间元宝都没有玩过这个玩具，想着不喜欢吧。我接着写我的软件，忽然我又听到了剐蹭布面的沙沙声我缓慢的转身看见它又在摧残着沙发的侧边。我眼疾手快的给它摁在地上以后迅速的朝它的后脖颈抓去。另一只手朝它的屁股扇去。它想挣脱没有丝毫用处，一只手拎着它的后脖颈另一只手抓着臀部的托着走到玩具跟前放下。抓着它那对前爪就在那猫抓柱上从上往下刨，持续七八下就放开。那一瞬间就窜不见了。<br>就这样后面的几天反复这样，渐渐的发现在扇它屁股时有点敦实了。抓沙发的次数也慢慢减少了，更多的是听到那个玩具传来的剐蹭。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/29/mpv%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="mpv键盘快捷键">
      <i class="fa fa-chevron-left"></i> mpv键盘快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/2099/02/16/%E5%85%B3%E4%BA%8E/" rel="next" title="关于">
      关于 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%8C%AB"><span class="nav-number">1.</span> <span class="nav-text">我的猫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%88%90%E5%91%98%E7%9A%84%E5%88%B0%E6%9D%A5"><span class="nav-number">1.1.</span> <span class="nav-text">新成员的到来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%AE%9D%E7%9A%84%E8%84%BE%E6%B0%94"><span class="nav-number">1.2.</span> <span class="nav-text">元宝的脾气</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.du</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feizhufanfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feizhufanfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1009963012@qq.com" title="E-Mail → mailto:1009963012@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.du</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
