<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feizhufanfan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="FLV是什么FLV 是FLASH VIDEO的简称，FLV流媒体格式是随着Flash MX的推出发展而来的视频格式。由于它形成的文件极小、加载速度极快，使得网络观看视频文件成为可能，它的出现有效地解决了视频文件导入Flash后，使导出的SWF文件体积庞大，不能在网络上很好的使用等问题。 FLV文件格式FLV 由 FLV header 跟 FLV file body 两部分组成，而 FLV file">
<meta property="og:type" content="article">
<meta property="og:title" content="流媒体-http_flv&quot;">
<meta property="og:url" content="https://feizhufanfan.github.io/2023/05/14/%E6%B5%81%E5%AA%92%E4%BD%93%E5%8D%8F%E8%AE%AE-http-flv/index.html">
<meta property="og:site_name" content="鲜奶鱼板面">
<meta property="og:description" content="FLV是什么FLV 是FLASH VIDEO的简称，FLV流媒体格式是随着Flash MX的推出发展而来的视频格式。由于它形成的文件极小、加载速度极快，使得网络观看视频文件成为可能，它的出现有效地解决了视频文件导入Flash后，使导出的SWF文件体积庞大，不能在网络上很好的使用等问题。 FLV文件格式FLV 由 FLV header 跟 FLV file body 两部分组成，而 FLV file">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-6fe937f1958d221c0ab0dfededcb6f5f_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-bf301ba2d87829798cbf0ecde7c4063c_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-02f4db5905d43348d0e8a8b0747abaa7_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-dd4697d2f7826195b739b928023d64ca_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f38b7dfc7b6731bdbf1861a1fa2e6bd8_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-7e25d86426a456fd23f88d4c0d68a7da_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ca4c96b4c8bb091fdd90bcf5a2c26d28_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-940fe48c3c7de8dc93a7aacfc1625dfd_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-3e5438e5997ec9e39403762fc07e2fce_1440w.webp">
<meta property="article:published_time" content="2023-05-14T13:16:04.000Z">
<meta property="article:modified_time" content="2025-12-11T16:53:07.480Z">
<meta property="article:author" content="Mr.du">
<meta property="article:tag" content="流媒体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-6fe937f1958d221c0ab0dfededcb6f5f_1440w.webp">

<link rel="canonical" href="https://feizhufanfan.github.io/2023/05/14/%E6%B5%81%E5%AA%92%E4%BD%93%E5%8D%8F%E8%AE%AE-http-flv/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>流媒体-http_flv" | 鲜奶鱼板面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鲜奶鱼板面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-技术">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-pizza-slice fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feizhufanfan.github.io/2023/05/14/%E6%B5%81%E5%AA%92%E4%BD%93%E5%8D%8F%E8%AE%AE-http-flv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.du">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲜奶鱼板面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流媒体-http_flv"
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-14 21:16:04" itemprop="dateCreated datePublished" datetime="2023-05-14T21:16:04+08:00">2023-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-12 00:53:07" itemprop="dateModified" datetime="2025-12-12T00:53:07+08:00">2025-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%81%E5%AA%92%E4%BD%93/" itemprop="url" rel="index"><span itemprop="name">流媒体</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%81%E5%AA%92%E4%BD%93/http-flv/" itemprop="url" rel="index"><span itemprop="name">http-flv</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="FLV是什么"><a href="#FLV是什么" class="headerlink" title="FLV是什么"></a>FLV是什么</h1><p>FLV 是FLASH VIDEO的简称，FLV流媒体格式是随着Flash MX的推出发展而来的视频格式。由于它形成的文件极小、加载速度极快，使得网络观看视频文件成为可能，它的出现有效地解决了视频文件导入Flash后，使导出的SWF文件体积庞大，不能在网络上很好的使用等问题。</p>
<h1 id="FLV文件格式"><a href="#FLV文件格式" class="headerlink" title="FLV文件格式"></a>FLV文件格式</h1><p>FLV 由 FLV header 跟 FLV file body 两部分组成，而 FLV file body 又由多个 FLV tag组成，FLV tag由 tag header + tag body组成。</p>
<ul>
<li>FLV 文件头和文件体 (E.2, E.3)<br>从整个文件上看，FLV &#x3D; FLV File Header + FLV File Body。</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-6fe937f1958d221c0ab0dfededcb6f5f_1440w.webp"></p>
<h2 id="FLV-Tag"><a href="#FLV-Tag" class="headerlink" title="FLV Tag"></a>FLV Tag</h2><p>一般FLV tag 分为三类</p>
<ul>
<li>Video Tag 0x08：audio data</li>
<li>Audio Tag 0x09：video data</li>
<li>Script Tag 0x12：script data</li>
</ul>
<ul>
<li>FLV Tag (E.4)<br><img src="https://pic1.zhimg.com/80/v2-bf301ba2d87829798cbf0ecde7c4063c_1440w.webp"></li>
</ul>
<p>Timestamp 和 TimestampExtended 组成了这个 TAG 包数据的 PTS 信息，PTS &#x3D; Timestamp | TimestampExtended &lt;&lt; 24。</p>
<ol>
<li>AudioTag (E.4.2)<br>由于 AAC 编码的特殊性，这里着重说明了 AAC 编码的 Tag 格式。<br><img src="https://pic4.zhimg.com/80/v2-02f4db5905d43348d0e8a8b0747abaa7_1440w.webp"></li>
</ol>
<p>AudioTagHeader 的第一个字节，也就是接跟着 StreamID 的 1 个字节包含了音频类型，采样率等的基本信息。<br><img src="https://pic3.zhimg.com/80/v2-dd4697d2f7826195b739b928023d64ca_1440w.webp"></p>
<p>AudioTagHeader 之后跟着的就是 AUDIODATA 部分了。但是，这里有个特例，如果音频格式(SoundFormat)是 AAC，AudioTagHeader 中会多出 1 个字节的数据 AACPacketType，这个字段来表示 AACAUDIODATA 的类型：0 &#x3D; AAC sequence header，1 &#x3D; AAC raw。<br>AudioSpecificConfig 结构描述非常复杂，在标准文档中是用伪代码描述的，这里先假定要编码的音频格式，做一下简化。<br>音频编码为：AAC-LC，音频采样率为 44100。<br><img src="https://pic1.zhimg.com/80/v2-f38b7dfc7b6731bdbf1861a1fa2e6bd8_1440w.webp"></p>
<p>在 FLV 的文件中，一般情况下 AAC sequence header 这种包只出现1次，而且是第一个 audio tag，为什么需要这种 tag，因为在做 FLV demux 的时候，如果是 AAC 的音频，需要在每帧 AAC ES 流前边添加 7 个字节 ADST 头，ADST 是解码器通用的格式，也就是说 AAC 的纯 ES 流要打包成 ADST 格式的 AAC 文件，解码器才能正常播放。就是在打包 ADST 的时候，需要 samplingFrequencyIndex 这个信息，samplingFrequencyIndex 最准确的信息是在 AudioSpecificConfig 中，这样，你就完全可以把 FLV 文件中的音频信息及数据提取出来，送给音频解码器正常播放了。</p>
<ol start="2">
<li><p>VideoTag (E.4.3)<br>Video类型表明Data中存储的是视频数据，由 Video Tag Header（5个字节）和 Video Data组成。视频的编码类型可以是H264、H265等等<br><img src="https://pic3.zhimg.com/80/v2-7e25d86426a456fd23f88d4c0d68a7da_1440w.webp"></p>
</li>
<li><p>SCRIPTDATA (E.4.4)<br>Script Data Tags通常用来存放跟FLV中音视频相关的元数据信息（onMetaData），比如时长、长度、宽度等。它的定义相对复杂些，采用AMF（Action Message Format）封装了一系列数据类型，比如字符串、数值、数组等。<br><img src="https://pic1.zhimg.com/80/v2-ca4c96b4c8bb091fdd90bcf5a2c26d28_1440w.webp"></p>
</li>
</ol>
<p>3.1 onMetadata (E.5)<br>FLV metadata object 保存在 SCRIPTDATA 中, 叫 onMetaData。不同的软件生成的 FLV 的 properties 不同。<br><img src="https://pic2.zhimg.com/80/v2-940fe48c3c7de8dc93a7aacfc1625dfd_1440w.webp"></p>
<p>keyframes 索引信息<br>官方的文档中并没有对 keyframes index 做描述，但是，flv 的这种结构每个 tag 又不像 TS 有同步头，如果没有 keyframes index 的话，需要按顺序读取每一个tag, seek 及快进快退的效果会非常差。后来在做 flv 文件合成的时候,发现网上有的 flv 文件将 keyframes 信息隐藏在 Script Tag 中。</p>
<p>keyframes 几乎是一个非官方的标准, 也就是民间标准。两个常用的操作 metadata 的工具是 flvtool2 和 FLVMDI，都是把 keyframes 作为一个默认的元信息项目。在 FLVMDI 的主页上有描述:  </p>
<p>keyframes: (Object) This object is added only if you specify the &#x2F;k switch. ‘keyframes’ is known to FLVMDI and if &#x2F;k switch is not specified, ‘keyframes’ object will be deleted. ‘keyframes’ object has 2 arrays: ‘filepositions’ and ‘times’. Both arrays have the same number of elements, which is equal to the number of key frames in the FLV. Values in times array are in ‘seconds’. Each correspond to the timestamp of the n’th key frame. Values in filepositions array are in ‘bytes’. Each correspond to the fileposition of the nth key frame video tag (which starts with byte tag type 9)  </p>
<p>也就是说 keyframes 中包含着 2 个内容 “filepositions” 和 “times”分别指的是关键帧的文件位置和关键帧的 PTS。通过 keyframes 可以建立起自己的 Index，然后在 seek 和快进快退的操作中，快速有效地跳转到你想要找的关键帧位置进行处理。</p>
<h2 id="FLV格式整体图"><a href="#FLV格式整体图" class="headerlink" title="FLV格式整体图"></a>FLV格式整体图</h2><p><img src="https://pic3.zhimg.com/80/v2-3e5438e5997ec9e39403762fc07e2fce_1440w.webp"></p>
<h1 id="HTTP-FLV"><a href="#HTTP-FLV" class="headerlink" title="HTTP-FLV"></a>HTTP-FLV</h1><p>回到最开始的介绍，HTTP-FLV，即将音视频数据封装成 FLV，然后通过 HTTP 协议传输给客户端。<br>HLS 其实是一个 “文本协议”，而并非流媒体协议。那么，什么样的协议才能称之为流媒体协议呢？<br>流(stream)： 数据在网络上按时间先后次序传输和播放的连续音&#x2F;视频数据流。之所以可以按照顺序传输和播放连续是因为在类似 RTMP、FLV 协议中，每一个音视频数据都被封装成了包含时间戳信息头的数据包。而当播放器拿到这些数据包解包的时候能够根据时间戳信息把这些音视频数据和之前到达的音视频数据连续起来播放。MP4、MKV 等等类似这种封装，必须拿到完整的音视频文件才能播放，因为里面的单个音视频数据块不带有时间戳信息，播放器不能将这些没有时间戳信息数据块连续起来，所以就不能实时的解码播放。</p>
<h2 id="延迟分析"><a href="#延迟分析" class="headerlink" title="延迟分析"></a>延迟分析</h2><p>理论上（除去网络延迟外），FLV 可以做到仅仅一个音视频 tag 的延迟。<br>相比 RTMP 的优点：</p>
<ul>
<li>可以在一定程度上避免防火墙的干扰 （例如, 有的机房只允许 80 端口通过）；</li>
<li>可以很好的兼容 HTTP 302 跳转，做到灵活调度；</li>
<li>可以使用 HTTPS 做加密通道;</li>
<li>很好的支持移动端(Android，IOS);</li>
</ul>
<p>参考文章：  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28722048">直播协议 HTTP-FLV 详解</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/495705490">【流媒体协议】图解 FLV 协议 快速入门</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%81%E5%AA%92%E4%BD%93/" rel="tag"># 流媒体</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/14/CMAKE-%E6%8C%87%E5%AE%9A%E7%A8%8B%E5%BA%8F%E7%94%9F%E6%88%90%E4%BD%8D%E7%BD%AE/" rel="prev" title="CMAKE-指定程序生成位置">
      <i class="fa fa-chevron-left"></i> CMAKE-指定程序生成位置
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式--单例模式">
      设计模式--单例模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FLV%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">FLV是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FLV%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">FLV文件格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FLV-Tag"><span class="nav-number">2.1.</span> <span class="nav-text">FLV Tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FLV%E6%A0%BC%E5%BC%8F%E6%95%B4%E4%BD%93%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">FLV格式整体图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-FLV"><span class="nav-number">3.</span> <span class="nav-text">HTTP-FLV</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">延迟分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.du</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feizhufanfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feizhufanfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1009963012@qq.com" title="E-Mail → mailto:1009963012@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.du</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
