<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feizhufanfan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、考试说明1．考试目标通过本考试的合格人员能根据软件开发项目管理和软件工程的要求按照程序设计规格说明书编制并高度程序，写出相应的程序文档，产生符合标准规范的、实现设计要求的、能正确可靠运行的程序。具有助理工程师（或技术员）的实际工作能力和业务水平。 2．考试要求">
<meta property="og:type" content="article">
<meta property="og:title" content="软件考试（初级）大纲">
<meta property="og:url" content="https://feizhufanfan.github.io/2022/03/25/%E8%BD%AF%E4%BB%B6%E8%80%83%E8%AF%95%EF%BC%88%E5%88%9D%E7%BA%A7%EF%BC%89%E5%A4%A7%E7%BA%B2/index.html">
<meta property="og:site_name" content="鲜奶鱼板面">
<meta property="og:description" content="一、考试说明1．考试目标通过本考试的合格人员能根据软件开发项目管理和软件工程的要求按照程序设计规格说明书编制并高度程序，写出相应的程序文档，产生符合标准规范的、实现设计要求的、能正确可靠运行的程序。具有助理工程师（或技术员）的实际工作能力和业务水平。 2．考试要求">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-25T06:09:37.000Z">
<meta property="article:modified_time" content="2025-12-11T16:53:07.481Z">
<meta property="article:author" content="Mr.du">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://feizhufanfan.github.io/2022/03/25/%E8%BD%AF%E4%BB%B6%E8%80%83%E8%AF%95%EF%BC%88%E5%88%9D%E7%BA%A7%EF%BC%89%E5%A4%A7%E7%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件考试（初级）大纲 | 鲜奶鱼板面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鲜奶鱼板面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-技术">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-pizza-slice fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feizhufanfan.github.io/2022/03/25/%E8%BD%AF%E4%BB%B6%E8%80%83%E8%AF%95%EF%BC%88%E5%88%9D%E7%BA%A7%EF%BC%89%E5%A4%A7%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.du">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲜奶鱼板面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件考试（初级）大纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-25 14:09:37" itemprop="dateCreated datePublished" datetime="2022-03-25T14:09:37+08:00">2022-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-12 00:53:07" itemprop="dateModified" datetime="2025-12-12T00:53:07+08:00">2025-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E8%80%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">软件考试</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E8%80%83%E8%AF%95/%E5%88%9D%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">初级</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、考试说明"><a href="#一、考试说明" class="headerlink" title="一、考试说明"></a>一、考试说明</h1><h2 id="1．考试目标"><a href="#1．考试目标" class="headerlink" title="1．考试目标"></a>1．考试目标</h2><p>通过本考试的合格人员能根据软件开发项目管理和软件工程的要求按照程序设计规格说明书编制并高度程序，写出相应的程序文档，产生符合标准规范的、实现设计要求的、能正确可靠运行的程序。具有助理工程师（或技术员）的实际工作能力和业务水平。</p>
<h2 id="2．考试要求"><a href="#2．考试要求" class="headerlink" title="2．考试要求"></a>2．考试要求</h2><p>（1）掌握数制及其转换、数据的机内表示、算术和逻辑运算、应用数学的基础知识；</p>
<p>（2）了解计算机的组成以及各主要部件性能指标；</p>
<p>（3）掌握操作系统、程序设计语言的基础知识；</p>
<p>（4）熟练掌握基本数据结构和常用算法；</p>
<p>（5）熟练掌握Ｃ程序设计语言以及Ｃ++、Java中的一种程序设计语言；</p>
<p>（6）熟悉数据库、网络和多媒体的基础知识；</p>
<p>（7）了解软件工程的基础知识、软件过程基本知识、软件开发项目管理的常识；</p>
<p>（8）了解常用信息技术标准、安全性以及有关法律、法规的基础知识；</p>
<p>（9）了解信息化及计算机应用的基础知识；</p>
<p>（10）正确阅读和理解计算机领域的简单英文资料。</p>
<h2 id="3．考试科目设置"><a href="#3．考试科目设置" class="headerlink" title="3．考试科目设置"></a>3．考试科目设置</h2><p>（1）计算机与软件工程基础知识，考试时间为150分钟，笔试，选择题；</p>
<p>（2）程序设计，考试时间为150分钟，笔试，问答题。</p>
<h1 id="二、考试范围"><a href="#二、考试范围" class="headerlink" title="二、考试范围"></a>二、考试范围</h1><p>考试科目1：计算机与软件工程基本知识</p>
<h2 id="1．计算机科学基础"><a href="#1．计算机科学基础" class="headerlink" title="1．计算机科学基础"></a>1．计算机科学基础</h2><ol>
<li>数制及其转换</li>
</ol>
<p>　　二进制、十进制和十六进制等常用数制及其相互转换</p>
<ol start="2">
<li>数据的表示</li>
</ol>
<p>　　数的表示</p>
<p>　　非数值数据的表示</p>
<ol start="3">
<li>算术运算和逻辑运算</li>
</ol>
<p>　　计算机中二进制数的运算方法</p>
<p>　　逻辑代数的基本运算</p>
<ol start="4">
<li>数学应用</li>
</ol>
<p>　　常用数值计算（矩阵、近似求解、插值）</p>
<p>　　排列组合、应用统计</p>
<p>　　编码基础</p>
<ol start="5">
<li><p>常用数据结构</p>
<p> 数组</p>
</li>
</ol>
<p>　　线性表及链表</p>
<p>　　队列、栈</p>
<p>　　树</p>
<p>　　图</p>
<ol start="6">
<li>常用算法</li>
</ol>
<p>　　算法与数据结构的关系</p>
<p>　　算法设计和算法描述</p>
<p>　　常用的排序算法</p>
<p>　　查找算法</p>
<p>　　常用的数值计算方法</p>
<p>　　字符串处理算法</p>
<p>　　递归算法</p>
<p>　　最小生成树、拓扑排序和单源点最短路径求解算法</p>
<h2 id="2．计算机系统基础知识"><a href="#2．计算机系统基础知识" class="headerlink" title="2．计算机系统基础知识"></a>2．计算机系统基础知识</h2><ol>
<li>硬件基础知识</li>
</ol>
<h3 id="1-计算机的类型和特点"><a href="#1-计算机的类型和特点" class="headerlink" title="1. 计算机的类型和特点"></a>1. 计算机的类型和特点</h3><p>　　微机（PC机）、工作站、服务器、主机、大型计算机、巨型计算机、并行机</p>
<h3 id="2-中央处理器CPU"><a href="#2-中央处理器CPU" class="headerlink" title="2. 中央处理器CPU"></a>2. 中央处理器CPU</h3><p>　　CPU的组成</p>
<p>　　常用的寄存器</p>
<p>　　指令系统，寻址方式</p>
<p>　　指令执行控制、中断控制、处理机性能</p>
<h3 id="3-主存和辅存"><a href="#3-主存和辅存" class="headerlink" title="3. 主存和辅存"></a>3. 主存和辅存</h3><p>　　存储介质</p>
<p>　　高速缓存（Cache）、主存</p>
<p>　　辅存设备</p>
<h3 id="4-I-x2F-O接口、I-x2F-O设备和通信设备"><a href="#4-I-x2F-O接口、I-x2F-O设备和通信设备" class="headerlink" title="4. I&#x2F;O接口、I&#x2F;O设备和通信设备"></a>4. I&#x2F;O接口、I&#x2F;O设备和通信设备</h3><p>　　I&#x2F;O接口</p>
<p>　　I&#x2F;O设备（类型、特性）</p>
<p>　　通信设备（类型、特性）</p>
<p>　　I&#x2F;O设备、通信设备的连接方法和连接介质类型</p>
<ol start="2">
<li>软件基础知识</li>
</ol>
<h3 id="1-操作系统基础知识"><a href="#1-操作系统基础知识" class="headerlink" title="1. 操作系统基础知识"></a>1. 操作系统基础知识</h3><p>　　操作系统的类型和功能</p>
<p>　　处理机管理</p>
<p>　　存储管理</p>
<p>　　设备管理</p>
<p>　　文件管理</p>
<p>　　作业管理（作业调度算法）</p>
<p>　　图形用户界面和操作方法</p>
<h3 id="2-程序设计语言和语言处理程序的基础知识"><a href="#2-程序设计语言和语言处理程序的基础知识" class="headerlink" title="2. 程序设计语言和语言处理程序的基础知识"></a>2. 程序设计语言和语言处理程序的基础知识</h3><p>　　语言翻译基础知识（汇编、编译、解释）</p>
<p>　　程序设计语言的基本成分：数据、运算、控制和传输</p>
<p>　　程序语言类型和特点</p>
<h3 id="3-网络基础知识"><a href="#3-网络基础知识" class="headerlink" title="3. 网络基础知识"></a>3. 网络基础知识</h3><p>　　网络的功能、分类、组成和拓扑结构</p>
<p>　　基本的网络协议与标准</p>
<p>　　常用网络设备与网络通信设备，网络操作系统基础知识</p>
<p>　　Client&#x2F;Server结构、Browser&#x2F;Server结构</p>
<p>　　局域网（LAN）基础知识</p>
<p>　　Internet基础知识</p>
<h3 id="4-数据库基础知识"><a href="#4-数据库基础知识" class="headerlink" title="4. 数据库基础知识"></a>4. 数据库基础知识</h3><p>　　数据库管理系统的主要功能和特征</p>
<p>　　数据库模式（概念模式、外模式、内模式）</p>
<p>　　数据模型、ER图</p>
<p>　　数据操作（关系运算）</p>
<p>　　数据库语言（SQL）</p>
<p>　　数据库的主要控制功能（并发控制、安全控制）</p>
<h3 id="5-多媒体基础知识"><a href="#5-多媒体基础知识" class="headerlink" title="5. 多媒体基础知识"></a>5. 多媒体基础知识</h3><p>　　多媒体基本知识</p>
<p>　　常用多媒体设备性能特征，常用多媒体文件格式类型</p>
<h3 id="6-系统性能指标"><a href="#6-系统性能指标" class="headerlink" title="6. 系统性能指标"></a>6. 系统性能指标</h3><p>　　响应时间、吞吐量、周转时间</p>
<p>　　可靠性、可维护性、可扩充性、可移植性、可用性、可重用性、安全性</p>
<h3 id="7-计算机应用基础知识"><a href="#7-计算机应用基础知识" class="headerlink" title="7. 计算机应用基础知识"></a>7. 计算机应用基础知识</h3><p>　　计算机常用办公软件操作方法</p>
<p>　　计算机信息管理、数据处理、辅助设计、自动控制、科学计算、人工智能等领域的应用</p>
<p>　　远程通信服务</p>
<ol start="3">
<li>系统开发和运行知识</li>
</ol>
<h3 id="1-软件工程和项目管理基础知识"><a href="#1-软件工程和项目管理基础知识" class="headerlink" title="1. 软件工程和项目管理基础知识"></a>1. 软件工程和项目管理基础知识</h3><p>　　软件工程基础知识</p>
<p>　　软件开发生命周期各阶段的目标和任务</p>
<p>　　软件过程基本知识</p>
<p>　　软件开发项目管理基本知识</p>
<p>　　软件开发方法（原型法、面向对象方法）基础知识</p>
<p>　　软件开发工具与环境基础知识（CASE）</p>
<p>　　软件质量管理基础知识</p>
<h3 id="3．2-系统分析设计基础知识"><a href="#3．2-系统分析设计基础知识" class="headerlink" title="3．2 系统分析设计基础知识"></a>3．2 系统分析设计基础知识</h3><p>　　数据流图（DFD）、实体联系图（ER图）基本知识</p>
<p>　　面向对象设计、以过程为中心设计、以数据为中心设计基础知识</p>
<p>　　结构化分析和设计方法</p>
<p>　　模块设计、代码设计、人机界面设计基础知识</p>
<h2 id="3．3-程序设计基础知识"><a href="#3．3-程序设计基础知识" class="headerlink" title="3．3 程序设计基础知识"></a>3．3 程序设计基础知识</h2><p>　　结构化程序设计、流程图、NS图、PAD图</p>
<p>　　程序设计风格</p>
<h2 id="3．4-程序测试基础知识"><a href="#3．4-程序测试基础知识" class="headerlink" title="3．4 程序测试基础知识"></a>3．4 程序测试基础知识</h2><p>　　程序测试的目的、原则、对象、过程与工具</p>
<p>　　黑盒测试、白盒测试方法</p>
<p>　　测试设计和管理</p>
<h2 id="3．5-程序设计文档基础知识"><a href="#3．5-程序设计文档基础知识" class="headerlink" title="3．5 程序设计文档基础知识"></a>3．5 程序设计文档基础知识</h2><p>　　算法的描述、程度逻辑的描述、程度规格说明书</p>
<p>　　模块测试计划、模块测试用例、模块测试报告</p>
<h1 id="3．6-系统运行和维护基础知识"><a href="#3．6-系统运行和维护基础知识" class="headerlink" title="3．6 系统运行和维护基础知识"></a>3．6 系统运行和维护基础知识</h1><p>　　系统运行管理基础知识</p>
<p>　　系统维护基础知识</p>
<h1 id="4-信息安全基础知识"><a href="#4-信息安全基础知识" class="headerlink" title="4. 信息安全基础知识"></a>4. 信息安全基础知识</h1><p>　　信息系统安全基础知识</p>
<p>　　信息系统安全管理</p>
<p>　　加密与解密基础知识</p>
<h1 id="5．标准化基础知识"><a href="#5．标准化基础知识" class="headerlink" title="5．标准化基础知识"></a>5．标准化基础知识</h1><p>　　标准化基本概念</p>
<p>　　标准的层次（国际标准、国家标准、行业标准、企业标准）</p>
<p>　　相关标准（代码标准、文件格式标准、安全标准、软件开发规范和文档标准、互联网相关标准）</p>
<h1 id="6．信息化基础知识"><a href="#6．信息化基础知识" class="headerlink" title="6．信息化基础知识"></a>6．信息化基础知识</h1><p>　　信息、信息资源、信息化、信息工程、信息产业、信息技术的含义</p>
<p>　　全球信息化趋势、国家信息化战略、企业信息化战略和策略常识</p>
<p>　　有关的法律、法规要点</p>
<h1 id="7．计算机专业英语"><a href="#7．计算机专业英语" class="headerlink" title="7．计算机专业英语"></a>7．计算机专业英语</h1><p>　　具有助理工程师（或技术员）英语阅读水平</p>
<p>　　掌握本领域的英语基本术语</p>
<h1 id="考试科目2：程序设计"><a href="#考试科目2：程序设计" class="headerlink" title="考试科目2：程序设计"></a>考试科目2：程序设计</h1><h1 id="1．内部设计"><a href="#1．内部设计" class="headerlink" title="1．内部设计"></a>1．内部设计</h1><h2 id="1．1-理解外部设计"><a href="#1．1-理解外部设计" class="headerlink" title="1．1 理解外部设计"></a>1．1 理解外部设计</h2><h2 id="1．2-软件功能划分和确定结构"><a href="#1．2-软件功能划分和确定结构" class="headerlink" title="1．2 软件功能划分和确定结构"></a>1．2 软件功能划分和确定结构</h2><p>　　数据流图（DFD）、结构图</p>
<h2 id="1．3-物理数据设计"><a href="#1．3-物理数据设计" class="headerlink" title="1．3 物理数据设计"></a>1．3 物理数据设计</h2><p>　　确定数据组织方式、存储介质、设计记录格式，处理方式</p>
<h2 id="1．4-详细输入输出设计"><a href="#1．4-详细输入输出设计" class="headerlink" title="1．4 详细输入输出设计"></a>1．4 详细输入输出设计</h2><p>　　界面设计、报表设计等</p>
<h2 id="1．5-内部设计文档"><a href="#1．5-内部设计文档" class="headerlink" title="1．5 内部设计文档"></a>1．5 内部设计文档</h2><p>　　程序接口、程序功能、人机界面、输入输出、测试计划</p>
<h2 id="1．6-内部设计评审"><a href="#1．6-内部设计评审" class="headerlink" title="1．6 内部设计评审"></a>1．6 内部设计评审</h2><h1 id="2．程序设计"><a href="#2．程序设计" class="headerlink" title="2．程序设计"></a>2．程序设计</h1><h2 id="2．1-模块划分（原则、方法、标准）"><a href="#2．1-模块划分（原则、方法、标准）" class="headerlink" title="2．1 模块划分（原则、方法、标准）"></a>2．1 模块划分（原则、方法、标准）</h2><h2 id="2．2-编写程序设计文档"><a href="#2．2-编写程序设计文档" class="headerlink" title="2．2 编写程序设计文档"></a>2．2 编写程序设计文档</h2><p>　　模块规格说明书（程序处理逻辑、输入输出数据格式）</p>
<p>　　测试要求说明书（测试类型和目标、测试用例、测试方法）</p>
<h2 id="2．3-程序设计评审"><a href="#2．3-程序设计评审" class="headerlink" title="2．3 程序设计评审"></a>2．3 程序设计评审</h2><h1 id="3．程序实现"><a href="#3．程序实现" class="headerlink" title="3．程序实现"></a>3．程序实现</h1><h2 id="3．1-编程"><a href="#3．1-编程" class="headerlink" title="3．1 编程"></a>3．1 编程</h2><p>　　编程方法和规范</p>
<p>　　程序设计语言的选择和使用</p>
<p>　　人工走查</p>
<p>　　程序文档化</p>
<h2 id="3．2-程序测试"><a href="#3．2-程序测试" class="headerlink" title="3．2 程序测试"></a>3．2 程序测试</h2><p>　　测试环境和测试工具的选择和使用</p>
<p>　　测试数据的设计</p>
<p>　　测试报告的编写</p>
<h1 id="4．程序设计语言（C语言为必选，再在C、C-、Java语言中任选一种）"><a href="#4．程序设计语言（C语言为必选，再在C、C-、Java语言中任选一种）" class="headerlink" title="4．程序设计语言（C语言为必选，再在C、C++、Java语言中任选一种）"></a>4．程序设计语言（C语言为必选，再在C、C++、Java语言中任选一种）</h1><h2 id="4．1-C程序设计语言（C99标准）"><a href="#4．1-C程序设计语言（C99标准）" class="headerlink" title="4．1 C程序设计语言（C99标准）"></a>4．1 C程序设计语言（C99标准）</h2><h2 id="4．2-C-程序设计语言（ANSI-C-标准）"><a href="#4．2-C-程序设计语言（ANSI-C-标准）" class="headerlink" title="4．2 C++程序设计语言（ANSI C++标准）"></a>4．2 C++程序设计语言（ANSI C++标准）</h2><h2 id="4．3-Java程序设计语言（Java2）"><a href="#4．3-Java程序设计语言（Java2）" class="headerlink" title="4．3 Java程序设计语言（Java2）"></a>4．3 Java程序设计语言（Java2）</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/25/%E8%BD%AF%E8%80%83%E4%B8%93%E6%A0%8F%EF%BC%881%EF%BC%89/" rel="prev" title="软考专栏（1）">
      <i class="fa fa-chevron-left"></i> 软考专栏（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/25/2022%E5%B9%B403%E6%9C%8825%E6%97%A5/" rel="next" title="2022年03月25日">
      2022年03月25日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%80%83%E8%AF%95%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">一、考试说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8E%E8%80%83%E8%AF%95%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">1．考试目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8E%E8%80%83%E8%AF%95%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">2．考试要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8E%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">3．考试科目设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%80%83%E8%AF%95%E8%8C%83%E5%9B%B4"><span class="nav-number">2.</span> <span class="nav-text">二、考试范围</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.</span> <span class="nav-text">1．计算机科学基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">2．计算机系统基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 计算机的类型和特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8CPU"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 中央处理器CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%BB%E5%AD%98%E5%92%8C%E8%BE%85%E5%AD%98"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 主存和辅存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-I-x2F-O%E6%8E%A5%E5%8F%A3%E3%80%81I-x2F-O%E8%AE%BE%E5%A4%87%E5%92%8C%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. I&#x2F;O接口、I&#x2F;O设备和通信设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.5.</span> <span class="nav-text">1. 操作系统基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E5%92%8C%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.6.</span> <span class="nav-text">2. 程序设计语言和语言处理程序的基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.7.</span> <span class="nav-text">3. 网络基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.8.</span> <span class="nav-text">4. 数据库基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.9.</span> <span class="nav-text">5. 多媒体基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">2.2.10.</span> <span class="nav-text">6. 系统性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.11.</span> <span class="nav-text">7. 计算机应用基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%92%8C%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.12.</span> <span class="nav-text">1. 软件工程和项目管理基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8E2-%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.13.</span> <span class="nav-text">3．2 系统分析设计基础知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8E3-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.3.</span> <span class="nav-text">3．3 程序设计基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8E4-%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.4.</span> <span class="nav-text">3．4 程序测试基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8E5-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.5.</span> <span class="nav-text">3．5 程序设计文档基础知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%EF%BC%8E6-%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E5%92%8C%E7%BB%B4%E6%8A%A4%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">3．6 系统运行和维护基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">4.</span> <span class="nav-text">4. 信息安全基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%EF%BC%8E%E6%A0%87%E5%87%86%E5%8C%96%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">5.</span> <span class="nav-text">5．标准化基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%EF%BC%8E%E4%BF%A1%E6%81%AF%E5%8C%96%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">6.</span> <span class="nav-text">6．信息化基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7%EF%BC%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">7．计算机专业英语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE2%EF%BC%9A%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">8.</span> <span class="nav-text">考试科目2：程序设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1%EF%BC%8E%E5%86%85%E9%83%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.</span> <span class="nav-text">1．内部设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8E1-%E7%90%86%E8%A7%A3%E5%A4%96%E9%83%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.1.</span> <span class="nav-text">1．1 理解外部设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8E2-%E8%BD%AF%E4%BB%B6%E5%8A%9F%E8%83%BD%E5%88%92%E5%88%86%E5%92%8C%E7%A1%AE%E5%AE%9A%E7%BB%93%E6%9E%84"><span class="nav-number">9.2.</span> <span class="nav-text">1．2 软件功能划分和确定结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8E3-%E7%89%A9%E7%90%86%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.3.</span> <span class="nav-text">1．3 物理数据设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8E4-%E8%AF%A6%E7%BB%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.4.</span> <span class="nav-text">1．4 详细输入输出设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8E5-%E5%86%85%E9%83%A8%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3"><span class="nav-number">9.5.</span> <span class="nav-text">1．5 内部设计文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8E6-%E5%86%85%E9%83%A8%E8%AE%BE%E8%AE%A1%E8%AF%84%E5%AE%A1"><span class="nav-number">9.6.</span> <span class="nav-text">1．6 内部设计评审</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%EF%BC%8E%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">10.</span> <span class="nav-text">2．程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8E1-%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86%EF%BC%88%E5%8E%9F%E5%88%99%E3%80%81%E6%96%B9%E6%B3%95%E3%80%81%E6%A0%87%E5%87%86%EF%BC%89"><span class="nav-number">10.1.</span> <span class="nav-text">2．1 模块划分（原则、方法、标准）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8E2-%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3"><span class="nav-number">10.2.</span> <span class="nav-text">2．2 编写程序设计文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8E3-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%84%E5%AE%A1"><span class="nav-number">10.3.</span> <span class="nav-text">2．3 程序设计评审</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%EF%BC%8E%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0"><span class="nav-number">11.</span> <span class="nav-text">3．程序实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8E1-%E7%BC%96%E7%A8%8B"><span class="nav-number">11.1.</span> <span class="nav-text">3．1 编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8E2-%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">11.2.</span> <span class="nav-text">3．2 程序测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%EF%BC%8E%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88C%E8%AF%AD%E8%A8%80%E4%B8%BA%E5%BF%85%E9%80%89%EF%BC%8C%E5%86%8D%E5%9C%A8C%E3%80%81C-%E3%80%81Java%E8%AF%AD%E8%A8%80%E4%B8%AD%E4%BB%BB%E9%80%89%E4%B8%80%E7%A7%8D%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">4．程序设计语言（C语言为必选，再在C、C++、Java语言中任选一种）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8E1-C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88C99%E6%A0%87%E5%87%86%EF%BC%89"><span class="nav-number">12.1.</span> <span class="nav-text">4．1 C程序设计语言（C99标准）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8E2-C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88ANSI-C-%E6%A0%87%E5%87%86%EF%BC%89"><span class="nav-number">12.2.</span> <span class="nav-text">4．2 C++程序设计语言（ANSI C++标准）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8E3-Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88Java2%EF%BC%89"><span class="nav-number">12.3.</span> <span class="nav-text">4．3 Java程序设计语言（Java2）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.du</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feizhufanfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feizhufanfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1009963012@qq.com" title="E-Mail → mailto:1009963012@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.du</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
