<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feizhufanfan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、Spring容器核心原理Spring容器的核心职责是 管理Bean的生命周期 和 提供依赖注入(DI) 能力。其工作原理可概括为以下几个步骤：   配置元数据读取   容器需要知道如何创建和配置Bean。这些信息来自配置元数据，通常来源于： XML配置文件 (applicationContext.xml) Java注解 (@Component, @Autowired, @Bean等) Java">
<meta property="og:type" content="article">
<meta property="og:title" content="spring学习--spring核心原理">
<meta property="og:url" content="https://feizhufanfan.github.io/2025/07/14/spring%E5%AD%A6%E4%B9%A0-spring%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="鲜奶鱼板面">
<meta property="og:description" content="一、Spring容器核心原理Spring容器的核心职责是 管理Bean的生命周期 和 提供依赖注入(DI) 能力。其工作原理可概括为以下几个步骤：   配置元数据读取   容器需要知道如何创建和配置Bean。这些信息来自配置元数据，通常来源于： XML配置文件 (applicationContext.xml) Java注解 (@Component, @Autowired, @Bean等) Java">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-14T06:14:13.000Z">
<meta property="article:modified_time" content="2025-12-11T16:53:07.479Z">
<meta property="article:author" content="Mr.du">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://feizhufanfan.github.io/2025/07/14/spring%E5%AD%A6%E4%B9%A0-spring%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>spring学习--spring核心原理 | 鲜奶鱼板面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鲜奶鱼板面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-技术">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-pizza-slice fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feizhufanfan.github.io/2025/07/14/spring%E5%AD%A6%E4%B9%A0-spring%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.du">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲜奶鱼板面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spring学习--spring核心原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-14 14:14:13" itemprop="dateCreated datePublished" datetime="2025-07-14T14:14:13+08:00">2025-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-12 00:53:07" itemprop="dateModified" datetime="2025-12-12T00:53:07+08:00">2025-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index"><span itemprop="name">spring</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring/spring%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">spring核心原理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、Spring容器核心原理"><a href="#一、Spring容器核心原理" class="headerlink" title="一、Spring容器核心原理"></a>一、Spring容器核心原理</h1><p>Spring容器的核心职责是 <strong>管理Bean的生命周期</strong> 和 <strong>提供依赖注入(DI)</strong> 能力。其工作原理可概括为以下几个步骤： </p>
<ol>
<li><strong>配置元数据读取</strong>  <ul>
<li>容器需要知道如何创建和配置Bean。这些信息来自配置元数据，通常来源于：<ul>
<li>XML配置文件 (<code>applicationContext.xml</code>)</li>
<li>Java注解 (<code>@Component</code>, <code>@Autowired</code>, <code>@Bean</code>等)</li>
<li>Java配置类 (<code>@Configuration</code> + <code>@Bean</code>)</li>
</ul>
</li>
<li>容器会读取并解析这些配置元数据。</li>
</ul>
</li>
<li><strong>实例化Bean</strong>  <ul>
<li>根据配置元数据中定义的Bean定义（<strong>BeanDefinnition</strong>）,容器创建Bean的实例。这通常通过Java的反射机制完成（调用构造函数或工厂方法）。</li>
</ul>
</li>
<li><strong>依赖注入</strong>  <ul>
<li>容器分析Bean之间的依赖关系（通过构造函数参数、<strong>Setter</strong>方法或字段上的<code>@Autowired</code>等注解指定）。</li>
<li>容器查找或被依赖的Bean实例。</li>
<li>容器将依赖的Bean实例<strong>注入</strong>到需要它们的Bean中（设置属性、传入构造函数参数等）。这是实现<strong>控制反转（IoC）</strong> 的和兴步骤-对象的依赖关系有容器管理，而不是对象自己创建或查找依赖。</li>
</ul>
</li>
<li><strong>初始化回调</strong>  <ul>
<li>如果Bean实现了特定的生命周期接口（如<code>InitializingBean</code>）或在配置中指定了初始化方法（<code>ini-method</code>属性或<code>@PostConstruct</code>注解），容器会在依赖注入完成后调用这些方法，执行自定义的初始化逻辑。</li>
</ul>
</li>
<li><strong>Bean就绪可用</strong>  <ul>
<li>此时Bean已被完全配置好，依赖已注入，初始化已完成，可以被应用程序代码使用了（通常通过<code>getBean()</code>方法获取，或通过注入方式获得）。</li>
</ul>
</li>
<li><strong>注销回调</strong>   <ul>
<li>容器关闭时（例如调用<code>close()</code>方法），如果Bean实现了特定的销毁接口（如<code>DisposableBean</code>）或在配置中制定了销毁方法（<code>destroy-method</code>属性或<code>@PreDestroy</code>注解），容器会调用这些方法，执行自定义的清理逻辑。</li>
</ul>
</li>
</ol>
<p>核心思想总结:Spring容器充当了“Bean工厂”和“依赖装配器”的角色。它接管了传统应用中由对象自身负责创建和查找议案对象的职责，实现了控制反转（IoC）。开发者只需要定义Bean以及依赖关系，容器负责创建，组装和管理它们的整个生命周期。  </p>
<h1 id="二、BeanFactory-vs-ApplicationContext"><a href="#二、BeanFactory-vs-ApplicationContext" class="headerlink" title="二、BeanFactory vs ApplicationContext"></a>二、BeanFactory vs ApplicationContext</h1><p><code>BeanFactory</code>和<code>ApplicationContext</code>都是Spring IoC容器的核心接口，用于管理和访问Bean。<code>ApplicationContext</code>是<code>BeanFactroy</code>的一个功能更丰富的<strong>子接口</strong>。理解他们的区别至关重要。</p>
<ol>
<li><strong>BeanFactory(基础容器接口)</strong>  <ul>
<li><strong>定位：</strong> 是Spring IoC容器最基础的接口。它定义了容器最基本的功能：<strong>获取</strong>Bean。</li>
<li><strong>核心功能：</strong><ul>
<li><code>getBean()</code>:根据名称或类型获取Bean实例。  </li>
<li><code>containsBean()</code>:判断容器是否包含指定名称的Bean。</li>
<li><code>isSingleton()</code>&#x2F;<code>isPrototype()</code>:判断Bean的作用域。</li>
<li><code>getAliases()</code>:获取Bean的别名。  </li>
<li><code>getType()</code>:获取Bean的类型。</li>
</ul>
</li>
<li><strong>特点</strong> ：  <ul>
<li><strong>轻量级</strong> ：只提供核心的IoC功能（Bean定义、加载、实例化、基本的生命周期管理）。</li>
<li><strong>懒加载（Lazy InitiaLization）是默认行为：</strong> 只有当应用程序显示调用<code>getBean()</code>请求某个Bean时，容器才会实例化并配置该Bean以及其依赖（除非该Bean是其他非懒加载Bean的依赖）。这有助于减少启动时  的资源消耗。  </li>
<li><strong>需要显示注册：</strong> 通常需要手动创建<code>BeanFactory</code>实例（如<code>XmlBeanFactory</code>- *注意：这个类Spring 5.1中已被标记为废弃，推荐使用<code>ApplicationContext</code>*）并加载配置文件。</li>
</ul>
</li>
<li><strong>适用场景：</strong> 对资源（如内存）非常敏感的环境（例如移动设备或小型Applet应用），或者不需要<code>ApplicationContext</code>提供的高级功能时。<strong>在现代基于Spring Boot的应用程序中，直接使用BeanFactory的情况非常罕见。</strong></li>
</ul>
</li>
<li><strong>ApplicationContext（高级容器接口）</strong><ul>
<li><strong>定位:<strong>构建在</strong>BeanFactory</strong> 基础之上，是功能更<strong>全面</strong>，面向企业应用的容器接口。它继承了<strong>BeanFactory</strong>的所有功能，并添加了大量企业级特性。  </li>
<li><strong>核心增强功能（超越BeanFactory）：</strong></li>
<li><strong>更丰富的Bean生命周期管理：</strong><ul>
<li>自动检测并调用<strong>BeanPostProcessor</strong>（允许在Bean初始化前后进行自定义处理）。  </li>
<li>自动检测并调用<strong>BeanFactoryPostProcessor</strong>（允许在容器加载Bean定义之后，实例化Bean之前修改Bean定义）。</li>
<li>更便捷地管理<code>@PostConstruct</code>和<code>@PreDestroy</code>等标准注解的生命周期回调。</li>
</ul>
</li>
<li><strong>国际化（i18n）支持：</strong> 通过<code>MessageSource</code>接口轻松处理不同语言的消息。  </li>
<li><strong>资源访问（Resource Access）：</strong> 提供同意的方式访问资源文件（如URL、类路径、文件系统中的资源），通过<strong>ResouceLoader</strong>&#x2F;<strong>Resource</strong> 接口。</li>
<li><strong>事件发布&#x2F;监听机制（Event Publication）：</strong>支持基于<code>ApplicationEvent</code>和<code>ApplicationListener</code>接口的<strong>应用事件</strong> 机制，实现Bean之间的松耦合通信。  </li>
<li><strong>更方便的AOP集成：</strong> 简化了面向切面编程（AOP）的配置和使用。  </li>
<li><strong>集成Web应用（WebApplicationContext）：</strong> 为Web应用提供特定功能（如请求、会话、应用作用域的Bean）。 </li>
<li><strong>加载配置方式的多样性：</strong> 提供多种实现类，支持从类路径（<code>ClassPathXmlApplicationContext</code>）、文件系统（<code>FileSystemXmlApplicationContext</code>）、注解（<code>AnnotationConfigApplicationContext</code>）等多种方式加载配置。  </li>
<li><strong>自动识别配置类：</strong> 支持基于Java注解（如<code>@Configuration</code>、<code>@ComponentScan</code>）的配置方式。</li>
<li><strong>特定：</strong><ul>
<li><strong>重量级(相对BeanFactory)：</strong> 提供了更多功能，因此启动时加载和初始化的内容更多。  </li>
<li><strong>默认即时加载&#x2F;预实例化单例Bean(Eager Initialization)：</strong> 在容器启动过程中，它会主动加载配置元数据，并立即实例化所有配置为单例(<code>singleton</code>)且非懒加载(<code>lazy-init=&quot;false&quot;</code>)的Bean及其依赖（除非显式配置为懒加载）。这会导致启动时间稍长，但能尽早发现配置错误，并且首次请求Bean时响应更快。  </li>
<li><strong>适用场景：绝大多数现代Spring应用程序的标准选择。</strong> 它提供了开箱即用的企业级特性，简化了开发，是Spring Boot默认使用的容器类型。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="三、核心区别对比表"><a href="#三、核心区别对比表" class="headerlink" title="三、核心区别对比表"></a>三、<strong>核心区别对比表</strong></h1><table>
<thead>
<tr>
<th align="left"><strong>特性</strong></th>
<th align="left"><strong>BeanFactory</strong></th>
<th align="left"><strong>ApplicationContext</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>接口级别</strong></td>
<td align="left"><strong>基础接口</strong></td>
<td align="left"><strong>BeanFactory</strong>的子接口，功能更丰富</td>
</tr>
<tr>
<td align="left"><strong>核心接口</strong></td>
<td align="left"><strong>基本的Bean生命周期管理、依赖查找</strong></td>
<td align="left"><strong>所有BeanFactory功能 + 企业级扩展</strong></td>
</tr>
<tr>
<td align="left"><strong>Bean实例化默认策略</strong></td>
<td align="left"><strong>懒加载（Lazy）-按需创建</strong></td>
<td align="left"><strong>即时加载(Eager)- 启动时创建单例非懒加载Bean</strong></td>
</tr>
<tr>
<td align="left"><strong>生命周期管理扩展有限</strong></td>
<td align="left"><strong>有限</strong></td>
<td align="left"><strong>完整支持</strong> (<code>BeanPostProcessor</code>,<code> @PostConstruct</code>等)</td>
</tr>
<tr>
<td align="left"><strong>国际化（i18n）</strong></td>
<td align="left"><strong>不支持</strong></td>
<td align="left"><strong>支持</strong>(MessageSource)</td>
</tr>
<tr>
<td align="left"><strong>资源访问</strong></td>
<td align="left"><strong>不支持</strong></td>
<td align="left"><strong>支持</strong>(ResourceLoader&#x2F;Resource)</td>
</tr>
<tr>
<td align="left"><strong>事件机制</strong></td>
<td align="left"><strong>不支持</strong></td>
<td align="left"><strong>支持</strong>(事件发布&#x2F;监听)</td>
</tr>
<tr>
<td align="left"><strong>AOP集成</strong></td>
<td align="left"><strong>需要更多手动配置</strong></td>
<td align="left"><strong>简化集成</strong></td>
</tr>
<tr>
<td align="left"><strong>Web应用支持</strong></td>
<td align="left"><strong>不支持</strong></td>
<td align="left"><strong>支持</strong>(WebApplicationContext)</td>
</tr>
<tr>
<td align="left"><strong>注解配置支持</strong></td>
<td align="left"><strong>有限</strong></td>
<td align="left"><strong>原生强大支持</strong>(<code>@Configuration</code>, <code>@ComponentScan</code>)</td>
</tr>
<tr>
<td align="left"><strong>典型实现类</strong></td>
<td align="left"><strong>XmlBeanFactory</strong>（已废弃），<strong>DefaultListableBeanFactory</strong></td>
<td align="left"><code>ClassPathXmlApplicationContext</code>, <code>FileSystemXmlApplicationContext</code>, <code>AnnotationConfigApplicationContext</code>, <code>AnnotationConfigWebApplicationContext</code></td>
</tr>
<tr>
<td align="left"><strong>启动速度</strong></td>
<td align="left"><strong>相对较快</strong>（只加载基本配置）</td>
<td align="left"><strong>相对较慢</strong>(加载更多配置并实例化Bean)</td>
</tr>
<tr>
<td align="left"><strong>资源占用</strong></td>
<td align="left"><strong>更低</strong></td>
<td align="left"><strong>更高</strong></td>
</tr>
<tr>
<td align="left"><strong>适用场景</strong></td>
<td align="left"><strong>资源极度受限环境</strong></td>
<td align="left"><strong>绝大多数企业级应用和现代Spring应用</strong></td>
</tr>
</tbody></table>
<ol start="4">
<li><strong>简单代码示例</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 ApplicationContext (推荐)</span></span><br><span class="line"><span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(AppConfig.class); <span class="comment">// 基于Java配置类</span></span><br><span class="line"><span class="comment">// ApplicationContext context = new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;); // 基于XML</span></span><br><span class="line"></span><br><span class="line"><span class="type">MyService</span> <span class="variable">myService</span> <span class="operator">=</span> context.getBean(MyService.class); <span class="comment">// 获取Bean</span></span><br><span class="line">myService.doSomething();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 BeanFactory (不常用，且XmlBeanFactory已废弃，此处仅作演示)</span></span><br><span class="line"><span class="type">BeanFactory</span> <span class="variable">factory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XmlBeanFactory</span>(<span class="keyword">new</span> <span class="title class_">ClassPathResource</span>(<span class="string">&quot;beans.xml&quot;</span>)); <span class="comment">// 已废弃!</span></span><br><span class="line"><span class="type">MyComponent</span> <span class="variable">comp</span> <span class="operator">=</span> factory.getBean(MyComponent.class);</span><br></pre></td></tr></table></figure>


<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><ul>
<li>BeanFactory 是Spring IoC容器的<strong>基础规范</strong>，提供最核心的Bean管理和依赖查找功能。它<strong>默认懒加载</strong>，轻量但功能有限。</li>
<li><strong>ApplicationContext</strong> 是<strong>BeanFactory</strong>的<strong>超级接口</strong>，在继承其所有功能的基础上，添加了<strong>全面的企业级支持</strong>（国际化、资源访问、事件、AOP、Web集成、便捷的配置方式等）。它<strong>默认即时加载单例Bean</strong>，启动稍慢但功能强大，能及早发现配置错误。</li>
<li><strong>现代Spring开发中，<code>ApplicationContext</code>是绝对的主流和首选。</strong> 除非你有极端的资源限制需求，否则都应该使用<code>ApplicationContext</code>（或其特定环境的子接口，如<code>WebApplicationContext</code>）。<strong>Spring Boot</strong>自动配置的核心就是基于<code>AnnotationConfigApplicationContext</code>或其Web变体构建的。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/spring/" rel="tag"># spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/02/ESP32-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="ESP32--环境搭建">
      <i class="fa fa-chevron-left"></i> ESP32--环境搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/23/spring%E5%AD%A6%E4%B9%A0-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" rel="next" title="spring学习--依赖注入">
      spring学习--依赖注入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Spring%E5%AE%B9%E5%99%A8%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">一、Spring容器核心原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81BeanFactory-vs-ApplicationContext"><span class="nav-number">2.</span> <span class="nav-text">二、BeanFactory vs ApplicationContext</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">三、核心区别对比表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.du</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feizhufanfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feizhufanfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1009963012@qq.com" title="E-Mail → mailto:1009963012@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.du</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
