<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feizhufanfan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言在完成番茄计划中，完成了对Uart的配置后。进行了下一步计划的开展。 背景jetson Nano镜像安装完成之后，准备实现自己的番茄计划。在项目实现过程当中遇到一些需要关注的点，于是便将他们单独罗列出来记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="jetson NanoPWM配置">
<meta property="og:url" content="https://feizhufanfan.github.io/2022/02/19/jetson-NanoPWM%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="鲜奶鱼板面">
<meta property="og:description" content="前言在完成番茄计划中，完成了对Uart的配置后。进行了下一步计划的开展。 背景jetson Nano镜像安装完成之后，准备实现自己的番茄计划。在项目实现过程当中遇到一些需要关注的点，于是便将他们单独罗列出来记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221001829.png">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221002034.png">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221002141.png">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221002523.png">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221002619.png">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221003202.png">
<meta property="og:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221003336.png">
<meta property="article:published_time" content="2022-02-19T15:27:57.000Z">
<meta property="article:modified_time" content="2025-12-11T16:53:07.479Z">
<meta property="article:author" content="Mr.du">
<meta property="article:tag" content="番茄计划">
<meta property="article:tag" content="PWM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221001829.png">

<link rel="canonical" href="https://feizhufanfan.github.io/2022/02/19/jetson-NanoPWM%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jetson NanoPWM配置 | 鲜奶鱼板面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鲜奶鱼板面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-技术">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-pizza-slice fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feizhufanfan.github.io/2022/02/19/jetson-NanoPWM%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.du">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲜奶鱼板面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jetson NanoPWM配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-19 23:27:57" itemprop="dateCreated datePublished" datetime="2022-02-19T23:27:57+08:00">2022-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-12 00:53:07" itemprop="dateModified" datetime="2025-12-12T00:53:07+08:00">2025-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/jetson-Nano/" itemprop="url" rel="index"><span itemprop="name">jetson_Nano</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在完成番茄计划中，完成了对Uart的配置后。进行了下一步计划的开展。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>jetson Nano镜像安装完成之后，准备实现自己的番茄计划。在项目实现过程当中遇到一些需要关注的点，于是便将他们单独罗列出来记录一下。</p>
<h1 id="资源查找"><a href="#资源查找" class="headerlink" title="资源查找"></a>资源查找</h1><p>原本我以为jetson Nano想要输出PWM波就像树莓派使用<code>Pi.GPIO</code>库一样只要配置好引脚然后设置频率和占空比就可以舒舒服服的使用PWM了。<br>结果我去官网查找资料的时候看到这么一段话<br>这里贴上原文的<a target="_blank" rel="noopener" href="https://github.com/NVIDIA/jetson-gpio/blob/master/README.md">链接</a><br>The Jetson.GPIO library supports PWM only on pins with attached hardware PWM controllers. Unlike the RPi.GPIO library, the Jetson.GPIO library does not implement Software emulated PWM<br>这句话就是说jetson Nano有一个PWM硬件控制器支持2通道输出，并且不支持RPI.GPIO的软件模拟输出。<br>什么居然直接支持硬件层面的支持，哇塞~ 狂喜，但只有两路还不支持软件模拟有点可惜。</p>
<p>在看看后面<br>The system pinmux must be configured to connect the hardware PWM controlller(s) to the relevant pins. If the pinmux is not configured, PWM signals will not reach the pins! The Jetson.GPIO library does not dynamically modify the pinmux configuration to achieve this. Read the L4T documentation for details on how to configure the pinmux.<br>大概意思就是需要把PWM控制器的输出连接到对应的引脚，否则PWM 信号将无法到达引脚。 这感觉就像是STM32的引脚复用呀。</p>
<p>那么就下来就去看看引脚复用的配置。</p>
<h2 id="PWM的输出配置"><a href="#PWM的输出配置" class="headerlink" title="PWM的输出配置"></a>PWM的输出配置</h2><ol>
<li><p>启动Jetson-IO配置工具</p>
<pre><code class="sh">sudo /opt/nvidia/jetson-io/jetson-io.py
</code></pre>
<p><img src="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221001829.png" alt="tools"></p>
<p>回车进入引脚配置<br><img src="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221002034.png" alt="UI1"><br>有时候可能会显示不全，把终端窗口拉长一点就会显示出来了<br><img src="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221002141.png" alt="UI2"><br>这种情况也是我意外发现的，2333</p>
<p>可以图中看到<code>32\33</code>引脚是作为PWM的输出引脚。<br>接下来使用方向键选择配置配置引脚<br><img src="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221002523.png" alt="UI3"><br>回车进入界面进行配置，使用空格键进行选择.由于我这里已经选好了就<code>[]</code>里带有<code>*</code>的标识。<br><img src="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221002619.png" alt="UI4"><br>选好后返回上一界面选择<code>Save pin changes</code><br><img src="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221003202.png" alt="UI5"><br>再选择<code>Save and exit without rebooting</code>这个选项。<br><img src="https://blog.feizhufanfan.top:18088/minio/images/blog/20220221003336.png" alt="UI6"><br>回车确认，即可完成PWM的输出引脚配置啦</p>
</li>
</ol>
<p>参考资料:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/jetson/l4t/index.html#page/Tegra%20Linux%20Driver%20Package%20Development%20Guide/hw_setup_jetson_io.html">Configuring Jetson Expansion Header</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%95%AA%E8%8C%84%E8%AE%A1%E5%88%92/" rel="tag"># 番茄计划</a>
              <a href="/tags/PWM/" rel="tag"># PWM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/19/jetson-Nano%E4%B8%B2%E5%8F%A3%E9%85%8D%E7%BD%AE/" rel="prev" title="jetson Nano串口配置">
      <i class="fa fa-chevron-left"></i> jetson Nano串口配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/01/%E4%BB%8E%E6%BA%90%E7%A0%81%E6%9E%84%E5%BB%BAlibtorch/" rel="next" title="从源码构建libtorch">
      从源码构建libtorch <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%9F%A5%E6%89%BE"><span class="nav-number">3.</span> <span class="nav-text">资源查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PWM%E7%9A%84%E8%BE%93%E5%87%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">PWM的输出配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.du</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feizhufanfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feizhufanfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1009963012@qq.com" title="E-Mail → mailto:1009963012@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.du</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
